[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"15 G:\Github\FanVinaWind Controller (Reorganize)\FT61F145_Timer1\FT61F145_Timer1.C
[v _ISR ISR `II(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"40
[v _timer1_Init timer1_Init `(v  1 e 1 0 ]
"152
[v _configure configure `(v  1 e 1 0 ]
"62 G:\Github\FMD_MCU\IDE3.0.8\IDE3.0.8\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 G:\Github\FMD_MCU\IDE3.0.8\IDE3.0.8\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"97 G:\Github\FMD_MCU\IDE3.0.8\IDE3.0.8\data\include\FT61F14X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"106
[v _GIE GIE `VEb  1 e 0 @95 ]
"123
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"168
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"182
[v _PB3 PB3 `VEb  1 e 0 @107 ]
"213
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"262
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"353
[v _CKOCON CKOCON `VEuc  1 e 1 @149 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"506
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"821
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"826
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"869
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"873
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"877
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"966
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1001
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1005
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1008
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1043
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1070
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1096
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1111
[v _TIM1CR1 TIM1CR1 `VEuc  1 e 1 @529 ]
"1217
[v _TIM1IER TIM1IER `VEuc  1 e 1 @533 ]
"1219
[v _T1UIE T1UIE `VEb  1 e 0 @4264 ]
"1245
[v _T1UIF T1UIF `VEb  1 e 0 @4272 ]
"1603
[v _TIM1PSCRH TIM1PSCRH `VEuc  1 e 1 @654 ]
"1607
[v _TIM1PSCRL TIM1PSCRL `VEuc  1 e 1 @655 ]
"1611
[v _TIM1ARRH TIM1ARRH `VEuc  1 e 1 @656 ]
"1615
[v _TIM1ARRL TIM1ARRL `VEuc  1 e 1 @657 ]
"2082
[v _TCKSRC TCKSRC `VEuc  1 e 1 @799 ]
"29 G:\Github\FanVinaWind Controller (Reorganize)\FT61F145_Timer1\FT61F145_Timer1.C
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"40
[v _timer1_Init timer1_Init `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _configure configure `(v  1 e 1 0 ]
{
"191
} 0
"15
[v _ISR ISR `II(v  1 e 1 0 ]
{
"23
} 0
